{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.3.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.5",
        "vite": "^6.0.11",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/vite": "^4.0.5",
        "@vueuse/core": "^12.5.0",
        "chart.js": "^4.4.7",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "postcss-import": "^16.1.0",
        "vue-flatpickr-component": "^11.0.5"
    }
}
